{
  "name": "Mercadinho Esperança",
  "short_name": "Mercadinho",
  "description": "Mercadinho Esperança - Produtos, preços e pedido via WhatsApp.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050814",
  "theme_color": "#b30d13",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
